   0 cd ..
   1 ls
   2 cd /bin
   3 ls
   4 ls -l
   5 cd
   6 mkdir 1
   7 touch 1
   8 ls
   9 toucj 1.txt
  10 touch 1.txt
  11 clear
  12 cd /tmp
  13 pwd
  14 mkdir mydir
  15 ls
  16 cd mydir
  17 ls
  18 mkdir test
  19 ls
  20 cd test
  21 touch iuliia.txt
  22 ls
  23 mkdir /opt/newfolder
  24 cp iuliia.txt /opt/newfolder/
  25 cd ..
  26 rm /tmp/mydir/test/iuliia.txt 
  27 ls /opt/newfolder
  28 tree /opt
  29 cd /opt/newfolder
  30 ls
  31 cd /etc
  32 mkdir /var/test2 && touch /var/test2/iuliia2.txt
  33 mkdir /home/newfolder2
  34 mv /var/test2/iuliia2.txt /home/newfolder2/testfile.txt
  35 tree /home/newfolder2/
  36 ls /home
  37 ls /opt
  38 rm -rf /opt/newfolder
  39 ls /opt
  40 history
  41 history > history.txt
